# riso

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
docs/Code coverage testing report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/Code coverage testing report/life.expert.riso.app/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/Code coverage testing report/life.expert.riso.app/.classes/: Application.html  ApplicationState.html  QuitShellCommand.html  ShellCommands.html  ShellOutputHelper.html
docs/Code coverage testing report/life.expert.riso.domain.model.entity/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/Code coverage testing report/life.expert.riso.domain.model.entity/.classes/: Canvas.html  Drawing.html  Entity.html
docs/Code coverage testing report/life.expert.riso.domain.model.value/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/Code coverage testing report/life.expert.riso.domain.model.value/.classes/: Figure.html  Fill.html  Line.html  Rectangle.html
docs/Code coverage testing report/life.expert.riso.domain.repository/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/Code coverage testing report/life.expert.riso.domain.repository/.classes/: CanvasRepository.html  InMemoryCanvasRepository.html  ReactiveRepository.html
docs/archidoc/: classdiagram.dot
docs/benchmark/: provided.js  results.json
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/life/expert/riso/app/: Application.html  ApplicationState.html  OutputHelper.html  QuitShellCommand.html  ShellCommands.html  ShellOutputHelper.html  package-summary.html  package-tree.html
docs/javadoc/life/expert/riso/domain/model/entity/: Canvas.html  Drawing.html  Entity.html  package-summary.html  package-tree.html
docs/javadoc/life/expert/riso/domain/model/value/: Figure.html  Fill.html  Line.html  Rectangle.html  package-summary.html  package-tree.html
docs/javadoc/life/expert/riso/domain/repository/: CanvasRepository.html  InMemoryCanvasRepository.html  ReactiveRepository.html  package-summary.html  package-tree.html
src/jmh/java/life/expert/riso/domain/model/impl/value/: AppBechmark.java  ExperimentData.java
src/jmh/java/life/expert/riso/domain/model/value/: AppBechmark.java  ExperimentData.java
src/main/java/life/expert/riso/app/: Application.java  OutputHelper.java  ShellOutputHelper.java  package-info.java
src/main/java/life/expert/riso/app/controller/: QuitShellCommand.java  ShellCommands.java
src/main/java/life/expert/riso/common/: ForwardingReactiveCrudRepository.java  MergeableSimpleR2dbcRepository.java  PositivePoint.java  PositiveSize.java
src/main/java/life/expert/riso/domain/model/: Canvas.java  Drawing.java  DrawingFactory.java  Entity.java  Figure.java
src/main/java/life/expert/riso/domain/model/builder/: CanvasBuilder.java  DrawingFactory.java  FillBuilder.java  LineBuilder.java  RectangleBuilder.java
src/main/java/life/expert/riso/domain/model/entity/: DefaultCanvas.java  package-info.java
src/main/java/life/expert/riso/domain/model/factory/: CanvasBuilder.java  DefaultDrawingFactory.java  DrawingFactory.java  FillBuilder.java  LineBuilder.java  RectangleBuilder.java
src/main/java/life/expert/riso/domain/model/impl/entity/: DefaultCanvas.java  package-info.java
src/main/java/life/expert/riso/domain/model/value/: Fill.java  Line.java  Rectangle.java  package-info.java
src/main/java/life/expert/riso/domain/repository/: CanvasRepository.java  CanvasRepositoryAdapter.java  package-info.java
src/main/java/life/expert/riso/domain/repository/impl/: DefaultCanvasRepository.java
src/main/java/life/expert/riso/domain/service/: CanvasDataTransferObject.java  CanvasService.java  FillDataTransferObject.java  LineDataTransferObject.java  RectangleDataTransferObject.java  ResultDataTransferObject.java
src/main/java/life/expert/riso/domain/service/dto/: CanvasDataTransferObject.java  FillDataTransferObject.java  LineDataTransferObject.java  RectangleDataTransferObject.java  ResultDataTransferObject.java
src/main/java/life/expert/riso/domain/service/impl/: DefaultCanvasService.java
src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml  schema.sql
src/test/java/life/expert/riso/app/: CanvasRepositoryTest.java
src/test/java/life/expert/riso/domain/model/entity/: CanvasTest.java
src/test/java/life/expert/riso/domain/model/value/: FillTest.java  LineTest.java  RectangleTest.java
src/testFunctional/java/life/expert/riso/: InvokeHelper.java  TestApplicationConfiguration.java  TestFunctionalHelper.java
src/testFunctional/java/life/expert/riso/app/: ShellCommandsTest.java
src/testIntegration/java/life/expert/riso/app/: ApplicationTest.java
(+9 files in other folders)
