#
#  increase speed of gradle work
#  only for dev envirenment NOT FOR CI or CD
#
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.caching=true
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
#org.gradle.workers.max=4

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1012m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.daemon=false
#org.gradle.debug=true
#org.gradle.parallel=false
