# common
spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=...
#spring.r2dbc.url=r2dbc:h2:mem:///mybase?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.transaction=TRACE
#spring.r2dbc.url=r2dbc:h2:mem:///testdb-1
spring.r2dbc.url=r2dbc:h2:mem://in-memory/test1?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.initialization-mode=always
#spring.r2dbc.generate-unique-name=true
